
.image{
    height: 60%;
    width: 60%;
    padding-left: 200px;
    padding-bottom: 40px;
}
.image img{
    height:100%;
    width: 100%;
    border-radius: none;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
    object-fit: cover;
}

.info-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
}

fieldset{
    border-radius: 7%;
    height: auto;
    max-height: 350px;
    width: 25%;

}


.detailsMainDiv{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    margin-left: 10%;
    margin-right: 10%;
    height: auto;
}


.description-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}


.buttonGroup{
    margin-top: 10px;
    width: 100%;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    background-color:#e51d57;
    color: white;
}

.del-rev{
    margin-top: 10px;
    width: 50%;
    /* height: 20%; */
    color: #080710;
    padding: 15px 0;
    font-size: 13px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    background-color:#e51d57;
    color: white;
    border: none;
}


.priceReview{
    display: flex;
    justify-content: space-between;
}


.review-box{
    width: 60%;
}

.indiv-review{
    /* border-bottom: black solid 1px; */
    border-radius: 5px;
    margin-bottom: 10px;
    width: 48%;
    display: flex;
    flex-direction: column;
}


.describe-div{
    width: 60%;
}


.review-container{
    /* border: solid black .8px; */
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0, .1);
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 13px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
