.spot-Box {
    /* display: grid; */
    /* justify-items: center; */
    padding: 50px 217px;
    /* grid-template-columns: repeat(5, 1fr); */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    /* margin-left: 10%; */
    /* margin-right: 7%; */
    gap: 20px;

}

.namePrice {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 30px;
}

.picture-Card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}


.imgDiv {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 5%;
}


.navEdit {
    text-decoration: none;
    color: black;
}


#root {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
